// Home
.home {
    background-image: url(../../../assets/img/bg-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.home__container {
    position: relative;
    display: grid;
    row-gap: 2rem;
    padding-block: 8rem 4rem;
}

.home__subtitle,
.home__title {
    font-family: var(--second-font);
    color: var(--light-title-color);
}

.home__subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.home__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
}

.home__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.home__button {
    font-family: var(--second-font);
    color: var(--dark-title-color);
    background-color: var(--white-color);
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, .1);
    padding: 1rem 3rem;
    border-radius: 4rem;
    font-weight: var(--font-bold);
    transition: box-shadow .4s ease, transform .4s ease;
    display: inline-block;

    &:hover {
        box-shadow: 0 8px 32px rgba(255, 255, 255, 0.15);
        transform: scale(1.1);
    }
}

.home__social {
    position: absolute;
    top: 8rem;
    right: 0;
    display: grid;
    row-gap: 1rem;
}

.home__social-link {
    display: inline-flex;
    font-size: 1.25rem;
    color: var(--light-title-color);
    transition: transform .4s;

    &:hover {
        transform: translateY(-.25rem) scale(1.2);
    }
}

.home__images {
    display: grid;
    position: relative;
    // background-color: gray;
}

.home__img {
    width: 300px;
    margin-inline: auto;
}

// .home__circle {
//     width: 250px;
//     height: 250px;
//     background: linear-gradient(180deg, hsl(0, 0%, 100), hsl(0, 0%, 96%));
//     border-radius: 50%;
//     position: absolute;
//     inset: 0;
//     margin: auto;
// }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}

// Introducci贸n

.intro__container {
    display: grid;
    row-gap: 2rem;
}

.intro__image {
    max-height: 40vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .intro__img {
        width: 100%;
        object-fit: cover;
    }
}

.intro__title {
    font-family: var(--second-font);
    font-weight: var(--font-bold);
    color: var(--dark-title-color);
    font-size: 2rem;
    line-height: 2.5rem;

    .intro__title-color {
        color: var(--primary-color);
    }
}

.intro__text {
    display: grid;
    row-gap: 2rem;
}

.intro__copy {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5rem;
    color: var(--dark-text-color);
}

// Carrusel
.universities__logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        height: 150px;
    }
}

// Misi贸n y visi贸n
.mission {
    position: relative;
    background-image: url('../../../assets/img/bg-4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.mission__container {
    display: grid;
    place-items: center;
}

.card__container,
.card__article {
    display: grid;
    gap: 3rem;
}

.card__container {
    padding-block: 4.5rem;
}

.card__article {
    --hue-1: 205;
    --hue-2: 205;
    position: relative;
    justify-items: center;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 2rem 3rem;
    border: 8px solid transparent;
    background: linear-gradient(
        var(--black-color),
        var(--black-color)) padding-box,

        linear-gradient(135deg,
        hsl(var(--hue-1), 85%, 70%) 0%,
        var(--black-color-light),
        var(--black-color-light),
        hsl(var(--hue-1), 70%, 55%) 100%) border-box;
        overflow: hidden;

        // Animaci贸n de escalado
        &:hover .card__scale-1{
            transform: scale(6);
        }

        &:hover .card__scale-2 {
            transform: scale(6);
            transition-delay: .1s;
        }
}

.card__shape-1 {
    position: relative;
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg,
        hsl(var(--hue-1), 75%, 25%) 3%,
        hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    z-index: 2;
}

.card__shape-2 {
    width: 116px;
    height: 116px;
    background: linear-gradient(140deg,
        hsl(var(--hue-1), 70%, 50%) 3%,
        hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 2rem;
}

.card__shape-3 {
    width: 76px;
    height: 76px;
    background: linear-gradient(140deg,
        hsl(var(--hue-1), 85%, 60%) 3%,
        hsl(var(--hue-2), 85%, 60%) 100%);
    border-radius: 1rem;
    display: grid;
    place-items: center;
}

.card__shape-2,
.card__shape-3 {
    position: absolute;
    inset: 0;
    margin: auto;
}

.card__icon {
    font-size: 3rem;
}

.card__data {
    z-index: 3;
}

.card__title {
    font-size: 1.5rem;
    font-family: var(--second-font);
    margin-bottom: .2rem;
    font-weight: var(--font-bold);
}

.card__description {
    margin-bottom: 1.5rem;
    line-height: 1.625;
}

.card__scale-1 {
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg,
        hsl(var(--hue-1), 75%, 25%) 3%,
        hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    top: 4rem;
}

.card__scale-2 {
    width: 116px;
    height: 116px;
    background-color: var(--black-color);
    border-radius: 1.5rem;
    top: 5rem;
}

.card__scale-1,
.card__scale-2 {
    position: absolute;
    filter: blur(24px);
    transition: transform .3s ease-in;
}

// Blog
.blog__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

.blog__title {
    font-size: 2.7rem;
    font-family: var(--second-font);
    color: var(--black-color);
}

.blog__link {
    color: var(--dark-title-color);
    font-weight: var(--font-bold);
}

.blog__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.blog__card {
    width: 350px;
    background-color: var(--black-color);
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, .1);
    margin: 2rem;
}

.blog__img {
    width: 100%;
    height: 200px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.blog__text {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.blog__meta {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.blog__card-title {
    font-size: 1.2rem;
    font-family: var(--second-font);
    color: var(--white-color);
    transition: color .1s ease-in;
    font-weight: var(--font-bold);

    &:hover {
        color: var(--dark-secondary-color);
    }
}

.blog__description {
    color: var(--title-color);
    font-size: var(--normal-font-size);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__button {
    align-self: flex-start;
    font-family: var(--second-font);
    color: var(--dark-title-color);
    background-color: var(--white-color);
    box-shadow: 0 2px 16px hsla(0, 0%, 100%, 0.3);
    width: auto;
    padding: 1rem;
    margin-top: 1rem;
    font-weight: var(--font-bold);

    &:hover {
        box-shadow: 0 2px 16px rgba(255, 255, 255, 0.5);
    }
}

// Breakpoints
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .home__title {
        font-size: 2rem;
    }

    // .home__circle {
    //     width: 220px;
    //     height: 220px;
    // }

    .card__article {
        padding: 2rem 1rem;
    }

    .card__scale-1 {
        top: 2rem;
    }

    .card__scale-2 {
        top: 3rem;
    }
}

@media screen and (min-width: 576px) {
    .home__container {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .home__data {
        text-align: center;
    }

    .intro__title {
        font-size: 2.7rem;
        line-height: 3.2rem;
    }

    .card__container {
        grid-template-columns: 400px;
    }
}

@media screen and (min-width: 768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1023px) {
    .home__container {
        height: 100vh;
        grid-template-columns: repeat(2, 400px);
        place-items: center;
        column-gap: 2rem;
    }

    .home__data {
        text-align: initial;
    }

    .home__social {
        align-content: center;
        top: 0;
        bottom: 0;
    }

    .intro__text {
        grid-template-rows: auto;
        grid-template-columns: auto;
        column-gap: 2rem;
    }

    .intro__title {
        grid-column: 1;
        grid-row: 2;
    }

    .intro__copy {
        grid-column: 2;
        grid-row: span 2;
    }

}

@media screen and (min-width: 1152px) {
    .home__container {
        grid-template-columns: 430px 600px;
        column-gap: 4.5rem;
    }

    .home__title {
        margin-bottom: 1.25rem;
    }

    .home__description {
        font-size: var(--normal-font-size);
        margin-bottom: 3rem;
    }

    .home__img {
        width: 600px;
    }

    .home__circle {
        width: 500px;
    }
}

@media screen and (min-width: 1248px) {
    .home__social {
        right: -3rem;
        row-gap: 2rem;
    }

    .home__social-link {
        font-size: 1.5rem;
    }
}